<!DOCTYPE html>
<html>

<head>
    <title>Web Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
 <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>
    <!-- top menus -->
    <header>
        <div class="wrapper">
            <div class="inner-wrap">
                <div class="telephone">
                    <a href="tel:1-847-555-5555">
                        <figure><img src="img/mobile.png" alt="phone">
                        </figure><span>1-847-555-5555</span>
                    </a>
                </div>
                <nav>
                    <ul class="navigation">
                        <li>
                            <a data-toggle="modal" data-target="#login-modal">
                                <figure><img src="img/login.png" alt="Login">
                                </figure><span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="img/register.png" alt="Register">
                                </figure><span>Register</span>
                            </a>
                        </li>
                     </ul>
                </nav>
            </div>
        </div>

        <div class="sub-header">
            <div id="logo">
                <figure><img src="img/company-logo.png" alt="logo"></figure>
            </div>
            <nav>
                <ul class="navigation last-nav">
                    <li><a href="index.html">Home</li>
                 <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact Us</a>
                    </li>
                   </ul>
            </nav>
        </div>

      <!--   <div class="menus-responsive">
            <div id="logo">
                <figure><img src="img/company-logo.png" alt="logo">
                </figure>
            </div>
            <div class="menu_responsive">
                <a href="" class="toggle"></a>
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
 -->

        <!-- menu responsive -->


         <div class="menus-responsive">
            <div class="menu-container">
              <div class="menu-res">
                <ul class="nav-res">
                 <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact Us</a>
                    </li>
               </ul>
              </div>
              <div class="buttons">
                <a class="button-res button-menu-res icon-list"></a>
                  </div>
           </div>
        </div>
    </header>

    <!-- ends here -->


    <main role="main">

        <!-- breadcrumb -->

        <!-- <div class="wrapper-breadcrumbs">
<ul id="breadcrumb">
  <li><a href="#"><span class="icon icon-home"> </span></a></li>
  <li><a href="#"><span class="icon icon-beaker"> </span> Projects</a></li>
  <li><a href="#"><span class="icon icon-double-angle-right"></span> Breadcrumb</a></li>
  <li><a href="#"><span class="icon icon-rocket"> </span> Getting started</a></li>
  <li><a href="#"><span class="icon icon-arrow-down"> </span> Download</a></li>
</ul>
</div> -->


        <!-- start slider section -->
        <section id="" class="shop-entry">
            <div class="shop-entry-detail">
                <h1>Shop Title Name</h1>
                <div class="divider-header"></div>
            </div>
        </section>


        <!-- start slider section -->
       
        <section class="shop-images">
            <div class="inner-images">
                <div class="row">
                    <div class="col-sm-6">

<div class="slider-container">
  <div class="slider-content-image">

   <div class="slider-single">
      <img class="slider-single-image" src="img/cat-shop1.jpg" alt="shop image slide" />
       <h1 class="slider-single-title">shop image</h1>
   </div>

    <div class="slider-single">
      <img class="slider-single-image" src="img/cat-shop2.jpg" alt="shop image slide" />
       <h1 class="slider-single-title">shop image</h1>
    </div>

    <div class="slider-single">
      <img class="slider-single-image" src="img/cat-shop3.jpg" alt="shop image slide" />
        <h1 class="slider-single-title">shop image</h1>
    </div>

    <div class="slider-single">
      <img class="slider-single-image" src="img/cat-shop1.jpg" alt="shop image slide" />
      <h1 class="slider-single-title">shop image</h1>
    </div>


    <div class="slider-single">
      <img class="slider-single-image" src="img/cat-shop2.jpg" alt="shop image slide" />
      <h1 class="slider-single-title">shop image</h1>
   </div>

    <div class="slider-single">
      <img class="slider-single-image" src="img/cat-shop3.jpg" alt="shop image slide" />
       <h1 class="slider-single-title">shop image</h1>
    </div>
  </div>

  <a class="slider-left" href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a>
  <a class="slider-right" href="javascript:void(0);"><i class="fa fa-arrow-right"></i></a>
</div>
</div>


<!-- script js for slider page two -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
  
  $(document).on('ready', function() {
  var slide = $('.slider-single');
  var slideTotal = slide.length - 1;
  var slideCurrent = -1;

  function slideInitial() {
    slide.addClass('proactivede');
    setTimeout(function() {
      slideRight();
    }, 500);
  }

  function slideRight() {
    if (slideCurrent < slideTotal) {
      slideCurrent++;
    } else {
      slideCurrent = 0;
    }

    if (slideCurrent > 0) {
      var preactiveSlide = slide.eq(slideCurrent - 1);
    } else {
      var preactiveSlide = slide.eq(slideTotal);
    }
    var activeSlide = slide.eq(slideCurrent);
    if (slideCurrent < slideTotal) {
      var proactiveSlide = slide.eq(slideCurrent + 1);
    } else {
      var proactiveSlide = slide.eq(0);

    }

    slide.each(function() {
      var thisSlide = $(this);
      if (thisSlide.hasClass('preactivede')) {
        thisSlide.removeClass('preactivede preactive active proactive').addClass('proactivede');
      }
      if (thisSlide.hasClass('preactive')) {
        thisSlide.removeClass('preactive active proactive proactivede').addClass('preactivede');
      }
    });
    preactiveSlide.removeClass('preactivede active proactive proactivede').addClass('preactive');
    activeSlide.removeClass('preactivede preactive proactive proactivede').addClass('active');
    proactiveSlide.removeClass('preactivede preactive active proactivede').addClass('proactive');
  }

  function slideLeft() {
    if (slideCurrent > 0) {
      slideCurrent--;
    } else {
      slideCurrent = slideTotal;
    } 
    if (slideCurrent < slideTotal) {
      var proactiveSlide = slide.eq(slideCurrent + 1);
    } else {
      var proactiveSlide = slide.eq(0);
    }
    var activeSlide = slide.eq(slideCurrent);
    if (slideCurrent > 0) {
      var preactiveSlide = slide.eq(slideCurrent - 1);
    } else {
      var preactiveSlide = slide.eq(slideTotal);
    }
    slide.each(function() {
      var thisSlide = $(this);
      if (thisSlide.hasClass('proactivede')) {
        thisSlide.removeClass('preactive active proactive proactivede').addClass('preactivede');
      }
      if (thisSlide.hasClass('proactive')) {
        thisSlide.removeClass('preactivede preactive active proactive').addClass('proactivede');
      }
    });
    preactiveSlide.removeClass('preactivede active proactive proactivede').addClass('preactive');
    activeSlide.removeClass('preactivede preactive proactive proactivede').addClass('active');
    proactiveSlide.removeClass('preactivede preactive active proactivede').addClass('proactive');
  }
  var left = $('.slider-left');
  var right = $('.slider-right');
  left.on('click', function() {
    slideLeft();
  });
  right.on('click', function() {
    slideRight();
  });
  slideInitial();
});
</script>

<!-- ends here -->
       <div class="col-sm-6">
                        <div class="shop-indetail-info">
                            <h2>About Shop</h2>
                            <div class="divider-header-sub"></div>
                            <div class="about-shop">
                                <ul>
                                    <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua.</span>
                                    </li>
                                    <li><span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          consequat.</span> </li>
                                    <li><span>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. </span>
                                    </li>
                                    <li><span>Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                    </li>

                                    <li><span>Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                    </li>

                                    <li><span>Excepteur sint occaecat cupidatat non
                                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                     </div>
               </div>
            </div>
        </section>

       <section class="latest-offer">
           <div class="inner-latest-offer">
               <div class="heading">
               <h2><span>Special Offers</span></h2>
               </div>

               <div class="col-md-12 offers-list">
              
               <div class="col-sm-3 border-offers">
                   <div id="diamond" class="list-offers-show">
                      <h3>offer on perticular item</h3>
                      <h4><span>10%</span> off</h4>
                   </div>
               </div>

               <div class="col-sm-3 border-offers">
                 <div id="diamond" class="list-offers-show">
                    <h3>offer on perticular item</h3>
                      <h4><span>20%</span> off</h4>
                 </div>
               </div>

               <div class="col-sm-3 border-offers">
                 <div id="diamond" class="list-offers-show">
                    <h3>offer on perticular item</h3>
                    <h4><span>30%</span> off</h4>
                 </div>
               </div>

               <div class="col-sm-3 border-offers">
                 <div id="diamond" class="list-offers-show">
                    <h3>offer on perticular item</h3>
                    <h4><span>15%</span> off</h4>
                 </div>
               </div>

               </div>
               </div>
       </section>


        <section class="mapsection">
            <h2>Get In Touch</h2>
            <div class="divider-header"></div>
            <div id="map"></div>
            <script>
                function initMap() {
                    var uluru = {
                        lat: -25.363,
                        lng: 131.044
                    };
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 4,
                        center: uluru
                    });
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map
                    });
                }
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD07CwiBwyLQNTxmEq3xaxMtQfAhCfaqDs&callback=initMap">
            </script>
        </section>


        <section class="contact-details">
            <div class="contacts">
                <div class="col-sm-4">
                    <div class="contact-info1">
                        <div class="home-round">
                            <i class="fa fa-home"></i>
                        </div>

                        <address>
                    <h4>Address:</h4>
                    <h5>5555 Love Paradise 56 <br/>
                    New Clity 5655,<br>
                   Excel Tower United Kingdom
                   </h5>
                 </address>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="contact-info">
                        <div class="home-round">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4> Contact No:</h4>
                            <h5>(123) 465-6789</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="contact-info2">
                        <div class="home-round">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="mail-info">
                            <h4>Email Address:</h4>
                            <h5>info@domain.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- slider ends here -->
        <!--  ends here -->
    </main>


    <!-- footer starts here -->

    <footer>
    <section class="footer">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="footer-1">
            <h2>About Us</h2>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.</p>
        </div>     
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="footer-1">
             <h2>Stay Tuned</h2>
             <h3>Stay Connect with us and stay in the loop</h3>
             <ul class="social-icons">
               <li><i class="fa fa-facebook"></i> </li>
               <li><i class="fa fa-twitter"></i> </li>
             </ul>
           </div> 
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 clear-link">
         <div class="footer-1">
          <h2>Important Links</h2>
           <div class="contact-footer2">
                  <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
         </div> 
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1">
           <h2>Contact Us</h2>
          <h3>Questions? we've got answers.Try us. </h3>
             <div class="contact-footer">
             <input type="text" placeholder="Full Name">
             <input type="text" placeholder="Email ID">
             <input type="text" placeholder="Mobile Number">
             <input type="submit" value="Submit" class="submit-form">
             <!-- <textarea placeholder="Message"></textarea> -->
          </div> 
      </div>
      </div>
</section>

<section class="subfooter">
 <h5>© 2017 JOHN DOE ALL RIGHTS RESERVED</h5> 

</section>
    </footer>


    <!-- // <script type="text/javascript" src="js/jquery.min.js"></script> -->


    <!-- ends here -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>


    <!-- popup -->



    <!-- <a href="#" data-toggle="modal" data-target="#login-modal">Login</a> -->
       <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" 
            aria-hidden="true" style="display:none;">
            <div class="modal-dialog">
                <div class="loginmodal-container">
                    <h1>Login </h1>
                    <br>
                        <form>
                            <div class="form-group">
                                <input type="text" required="required" />
                                <label class="control-label" for="input">Username</label><i class="bar"></i>
                            </div>

                            <div class="form-group">
                                <input type="password" required="required" />
                                <label class="control-label" for="input">Password</label><i class="bar"></i>
                            </div>

                            <input type="submit" name="login" class="login loginmodal-submit" value="Login" />
                        </form>

                        <div class="login-help">
                            <a href="#">Register</a> - <a href="#">Forgot Password</a>
                        </div>  
                </div>
            </div>
        </div>
</body>
</html>