<!DOCTYPE html>
<html>

<head>
    <title>Web Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-material-design.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
 <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>
    <!-- top menus -->
    <header>
        <div class="wrapper">
            <div class="inner-wrap">
                <div class="telephone">
                    <a href="tel:1-847-555-5555">
                        <figure><img src="img/mobile.png" alt="phone">
                        </figure><span>1-847-555-5555</span>
                    </a>
                </div>
                <nav>
                    <ul class="navigation">
                        <li>
                            <a data-toggle="modal" data-target="#login-modal">
                                <figure><img src="img/login.png" alt="Login">
                                </figure><span>Login</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <figure><img src="img/register.png" alt="Register">
                                </figure><span>Register</span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>

        <div class="sub-header">
            <div id="logo">
                <figure><img src="img/company-logo.png" alt="logo">
                </figure>
            </div>
            <nav>
                <ul class="navigation last-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact Us</a>
                    </li>
                   </ul>
            </nav>
        </div>

        <div class="menus-responsive">
            <div class="menu-container">
              <div class="menu-res">
                <ul class="nav-res">
                 <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact Us</a>
                    </li>
               </ul>
              </div>
              <div class="buttons">
                <a class="button-res button-menu-res icon-list"></a>
                  </div>
           </div>
        </div>
    </header>
    <!-- ends here -->

    <main role="main">
        <!-- start slider section -->
        <section id="slider">
            <div class="slider-content">
                <h1>Explore the world</h1>
                 <div class="field-search" id="searchform">
                    <input type="text" id="searchterm" placeholder="Search" />
                    <button type="button" id="search"><img src="img/search.png" alt="search icon"></button>
                </div>

            </div>
        </section>
        <!-- slider ends here -->
        <section id="" class="shop">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-10 col-sm-offset-1 col-sm-11">
                        <form method="post" action="#" class="form-inline">
                            <div id="wapper">
                                <div class="style1">
                                    <select class="select">
                                        <option value="0" selected="">Choose One City</option>
                                        <option value="2">Nagpur</option>
                                        <option value="3">Mumbai </option>
                                        <option value="4">Pune</option>

                                    </select>

                                    <select class="select">
                                        <option value="0" selected="">Shop Category</option>
                                        <option value="0">First</option>
                                        <option value="2">Second</option>
                                        <option value="3">Third</option>
                                        <option value="4">Fifth</option>
                                        <option value="5">sixth</option>
                                        <option value="6">seventh</option>
                                    </select>
                                    <button type="submit" class="filter">Filter</button>
                                </div>
                                <div id="event-change"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <!-- details -->
            <div class="row">
              <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 main-shop-side wow zoomIn">
                    <div class="shop-container">
                        <div class="img-container">
                            <a href="details.html">
                                <img src="img/shop-img.jpg" class="img-responsive" alt="shop image">
                                <div class="shop-info">
                                    <h2><i class=""></i>Jwellary shop</h2><span class="price"><sup>$</sup>39</span>
                                </div>
                            </a>
                        </div>
                        <div class="shop-title">
                            <h3><strong>Shop Name</strong></h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                            <div class="read-info">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="container">
                <ul class="pagination col-offset-sm-3">
                    <li class="disabled"><a href="#">«</a>
                    </li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">»</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="valid-offer">

             <div class="heading">
                    <h3>Title heading</h3>
                    <div class="divider-header"></div>
             </div>

                <div class="valid-offer-inner">
                    <div class="col-xs-12 colmdpadding">
                       <div class="carousel slide" id="myCarousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <ul class="thumbnails">
                                        <li class="col-sm-2 thumb-gallery">
                                            <div class="fff">
                                                <div class="thumbnail">
                                                    <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- /Slide1 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <div class="offer popular"><span>Offer</span>
                                    </div>
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="offer shop">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /Slide2 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="col-sm-2 thumb-gallery">
                                        <div class="fff">
                                            <div class="thumbnail">
                                                <div class="offer popular"><span>Offer</span>
                                                </div>
                                                <a href="#"><img src="img/shop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="caption">
                                                <h4>Praesent commodo</h4>
                                                <p>Nullam Condimentum Nibh Etiam Sem</p>
                                                <a class="btn btn-mini" href="#">» Read More</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- /Slide3 -->
                        </div>


                        <div class="navigation-arrows">
                            <ul class="control-box pager">
                                <li><a data-slide="prev" href="#myCarousel" class=""><i class="fa fa-chevron-left"></i></a>
                                </li>
                                <li><a data-slide="next" href="#myCarousel" class=""><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                       </div>
     <!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
        
</div><!-- /.col-xs-12 -->          

</div><!-- /.container -->

</section>
  <!-- ends here -->
    </main>

    <!-- footer starts here -->

    <footer>
    <section class="footer">
      <div class="col-md-3 col-sm-6 col-xs-12 set-padding-footer">
        <div class="footer-1">
            <h2>About Us</h2>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.</p>
        </div>     
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 set-padding-footer">
           <div class="footer-1">
             <h2>Stay Tuned</h2>
             <h3>Stay Connect with us and stay in the loop</h3>
             <ul class="social-icons">
               <li><i class="fa fa-facebook"></i> </li>
               <li><i class="fa fa-twitter"></i> </li>
             </ul>
           </div> 
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12  set-padding-footer clear-link">
         <div class="footer-1">
          <h2>Important Links</h2>
           <div class="contact-footer2">
                  <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
         </div> 
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 set-padding-footer">
          <div class="footer-1">
           <h2>Contact Us</h2>
          <h3>Questions? we've got answers.Try us. </h3>
             <div class="contact-footer">
             <input type="text" placeholder="Full Name">
             <input type="text" placeholder="Email ID">
             <input type="text" placeholder="Mobile Number">
             <input type="submit" value="Submit" class="submit-form">
             <!-- <textarea placeholder="Message"></textarea> -->
          </div> 
      </div>
      </div>
</section>

<section class="subfooter">
 <h5>© 2017 JOHN DOE ALL RIGHTS RESERVED</h5> 
</section>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/bootstrap-material-design.js"></script>
   <script type="text/javascript" src="js/all.js"></script>
 

<!-- popup -->



<!-- <a href="#" data-toggle="modal" data-target="#login-modal">Login</a> -->

                                    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="    display: none;">
                                        <div class="modal-dialog margin-setting">
                                            <div class="loginmodal-container">
                                            <div class="login-form-section">
                                                 <h1>Login </h1>
                                                </div>
                                                <div class="form-dialog">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" required="required" />
                                                        <label class="control-label" for="input">Username</label><i class="bar"></i>
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" required="required" />
                                                        <label class="control-label" for="input">Password</label><i class="bar"></i>
                                                    </div>

                                                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                                                </form>

                                                <!-- <div class="login-help">
                                                     <a href="#">Forgot Password</a>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>





</body>

</html>