<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Mymedia</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
     <link href="assets/style/mymedia/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
     <link href="assets/style/vendor/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="assets/style/mymedia/less/parts/components/responsive.less" type="text/css" rel="stylesheet" media="screen,projection">

  </head>
  <body>
    <header>
        <nav>
            <h3 class="logo">mymedia.one</h3>
            <span class="menu-mobile">
                <img src="assets/img/banner/menu.png" class="menu-icon" alt="Menu"/>
                <img src="assets/img/banner/close.png" class="close-icon" alt="Close"/>
            </span>
           

            <ul class="menu">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Startup</a></li>
              <li><a href="#">Package</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Hosting</a></li>
              <li><a href="#">Existing</a> </li>
              <li><a href="#">Contact</a> </li>
            </ul>
          </nav>
    </header>
 
    <!--    i-banner-section  -->
    <section id="index-banner" class="i-banner-section">
      <div class=" col-sm-12 col-md-12">
        <h2 class="cursive">
          <span class="leftLine"></span>
          <label>Hello</label> 
          <span class="leftLine"></span>
        </h2>
         <h1>
           <span> Welcome to</span>
           mymedia.one
          </h1>
          <h5>Web Design agency</h5>
          <div class="i-btn-wrapper">
          <button class="btn i-bordered-btn" type="button">what we do</button>
          <button class="btn i-enquiry-btn" type="button">make an enquiry</button>
        </div>
      </div>
 </section>  <!--  // i-banner-section  -->


  <section id="index-service" class="i-service-section">
    <div class="col-sm-8 col-sm-push-2 heading">
      <h3>Our Services</h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique cupiditate ducimus aut pariatur totam facilis provident doloribus distinctio beatae? 
          Vel minima repellendus culpa! Tempora quisquam earum a exercitationem pariatur.</p>
    </div>

    <div class="tabs">

        <input type="radio" name="tabs" id="tab1" checked >
        <label class="first-tab-child" for="tab1">
          <span>
              <img src="assets/img/services/service1.png" alt="Creative Design"/>
          </span>
           
           <p>Creative Design</p>
        </label>
  
        <input type="radio" name="tabs" id="tab2">
        <label  for="tab2">
            <span>
                <img src="assets/img/services/service2.png" alt="Brand & Identity"/>
            </span>
            <p>Brand & Identity</p>
        </label>
  
        <input type="radio" name="tabs" id="tab3">
        <label for="tab3">
            <span>
                <img src="assets/img/services/service3.png" alt="Web Publication"/>
            </span>
            <p>Web Publication</p>
        </label>

        <input type="radio" name="tabs" id="tab4">
        <label for="tab4">
            <span>
                <img src="assets/img/services/service4.png" alt="Motion Graphics"/>
            </span>
            <p>Motion Graphics</p>
        </label>
  
        <div id="tab-content1" class="tab-content">
          <div class="inner-tab-content">
            <h3>Creative Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Ipsa a corporis quae omnis error soluta optio, ducimus laboriosam nisi? 
              Praesentium, molestiae rerum. Dolorem pariatur eius fugit quam quasi, laboriosam sed.
           </p>

           <button type="button" class="btn btn-dark">Have a project?</button>
          </div>
        </div> <!-- #tab-content1 -->
  
        <div id="tab-content2" class="tab-content">
            <div class="inner-tab-content">
            <h3>Brand & Identity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa a corporis quae omnis error soluta optio, ducimus laboriosam nisi? 
                Praesentium, molestiae rerum. Dolorem pariatur eius fugit quam quasi, laboriosam sed.
             </p>
             <button type="button" class="btn btn-dark">Have a project?</button>
              </div>
        </div> <!-- #tab-content2 -->
  

        <div id="tab-content3" class="tab-content">
            <div class="inner-tab-content">
            <h3>Web Publication</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa a corporis quae omnis error soluta optio, ducimus laboriosam nisi? 
                Praesentium, molestiae rerum. Dolorem pariatur eius fugit quam quasi, laboriosam sed.
             </p>
             <button type="button" class="btn btn-dark">Have a project?</button>
             </div>
  
        </div> <!-- #tab-content3 -->


        <div id="tab-content4" class="tab-content">
            <div class="inner-tab-content">
            <h3>Motion Graphics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa a corporis quae omnis error soluta optio, ducimus laboriosam nisi? 
                Praesentium, molestiae rerum. Dolorem pariatur eius fugit quam quasi, laboriosam sed.
             </p>
            </div>
        </div> <!-- #tab-content3 -->
  
    </div> <!-- .tabs -->

  </section>
  <!-- // services-->

  <section class="i-portfolio-section">
      <div class="col-sm-8 col-sm-push-2 heading">
          <h3>Portfolio</h3>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique cupiditate ducimus aut pariatur totam facilis provident doloribus distinctio beatae? 
              Vel minima repellendus culpa! Tempora quisquam earum a exercitationem pariatur.</p>
        </div>
  
      <div class="container-portfolio">
        <div class="row m-0">
          <div class="col-md-12 padd-left-0">
          <div class="portfolioFilter clearfix">
            <a href="#" data-filter="*" class="current">All </a>
            <a href="#" data-filter=".design">Creative Design</a>
            <a href="#" data-filter=".brand">Brand & Identity</a>
            <a href="#" data-filter=".publication">Web Publication</a>
            <a href="#" data-filter=".graphics">Motion Graphics</a>
          </div>
            </div>
          <div class="portfolioContainer">
      
            <div class="design objects">
              <img src="assets/img/portfolio/1.jpg" alt="image">
             </div>
      
            <div class="drawings places">
                <input type="hidden" id="pludId" value="1">
                <span class="plusTraingle" onclick="plus(1)">
                    <img src="assets/img/portfolio/plus.png" alt="Read More"/>
                  </span>
              <img src="assets/img/portfolio/3.jpg" alt="image">
              <div class="i-overlay-div">
                  <a href="">Read More</a>
                  <span class="minusTraingle">
                    <img src="assets/img/portfolio/minus.png" alt="minimize Icon"/>
                  </span>
              </div>
            </div>
      
            <div class="design food">
               <img src="assets/img/portfolio/2.jpg" alt="image">
            </div>
      
            <div class="brand publication">
              <img src="assets/img/portfolio/4.jpg" alt="image">
            </div>
      
            <div class="design">
               <img src="assets/img/portfolio/5.jpeg" alt="image">
              </div>
      
            <div class="graphics">
              <img src="assets/img/portfolio/6.jpg" alt="image">
              </div>
      
            <div class="publication">
              <img src="assets/img/portfolio/7.jpg" alt="image">
            </div>
      
            <div class="design">
               <img src="assets/img/portfolio/1.jpg" alt="image">
             </div>
      
            <div class="publication">
               <img src="assets/img/portfolio/10.jpg" alt="image">
               </div>

            <div class="brand">
              <img src="assets/img/portfolio/6.jpg" alt="image">
               </div>
            <div class="graphics">
                <img src="assets/img/portfolio/8.jpg" alt="image">
             </div>
            
            <div class="brand">
              
              <img src="assets/img/portfolio/9.jpg" alt="image">
             
            </div>
            
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--// portfolio-->

  <section class="i-blog-testimonial">
    <div class="col-sm-6 col-xs-12 padd-left-0">
      <div class="subheading">
          <h3>Blog Post</h3>
      </div>
          <div class="i-container-blog">
              <div class="i-blog-container owl-carousel owl-theme">
                  <div class="item">
                      <img src="assets/img/blog/1.jpg"  alt="Blog Image"/>

                      <article>
                        <div class="left-blog-date">
                          <label>08<b>FEB</b> </label>
                          <span> <img src="assets/img/blog/chat.png" alt="comment Icon"/> 145</span>
                        </div>
                        <div class="right-blog-desc">
                          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit cupiditate ducimus </h3>
                          <p>
                              Cum repudiandae minus at molestiae quae porro, labore voluptate consequatur.  ex maxime.
                          </p>
                      
                        </div>
                      </article>
                  </div>
                  <div class="item">
                      <img src="assets/img/blog/2.jpg"  alt="Blog Image"/>
                      <article>
                          <div class="left-blog-date">
                            <label>09<b>FEB</b> </label>
                            <span> <img src="assets/img/blog/chat.png" alt="comment Icon"/> 145</span>
                          </div>
                          <div class="right-blog-desc">
                            <h3>Dolor sit amet consectetur adipisicing elit cupiditate ducimus </h3>
                            <p>
                                Cum repudiandae minus at molestiae quae porro, labore vero tempora ex maxime.
                            </p>
                        
                          </div>
                        </article>
                  </div>
                  <div class="item">
                      <img src="assets/img/blog/3.jpeg"  alt="Blog Image"/>
                      <article>
                          <div class="left-blog-date">
                            <label>18<b>FEB</b> </label>
                            <span> <img src="assets/img/blog/chat.png" alt="comment Icon"/> 145</span>
                          </div>
                          <div class="right-blog-desc">
                            <h3>Consectetur adipisicing elit cupiditate ducimus </h3>
                            <p>
                                Cum repudiandae minus at molestiae vero tempora ex maxime.
                            </p>
                        
                          </div>
                        </article>
                  </div>
                  
              </div>
        
          </div>
        </div>
    


      <div class="col-sm-6 col-xs-12 padd-right-0">
          <div class="subheading">
              <h3>Testimonial</h3>
           </div>

           <div class="i-testimonial">
                  <div class="owl-carousel">
                    <!-- card -->
                      <div class="item">
                          <div class=" card">
                            <blockquote>
                                <p>
                                    <img src="assets/img/blog/quote-up.png" alt="Blockquote" class="left-quote"/>
                                       <label>
                                         There are many variations of passages of Lorem Ipsum available, 
                                        but the majority have suffered alteration in some form,
                                         by injected humour, or randomised words which don't look even slightly believable.
                                       </label> 
                                         <img src="assets/img/blog/quote-down.png" alt="Blockquote" class="right-quote"/>
                                        </p>
                                   <ul>
                                      <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                      <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                      <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                      <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                      <li><img src="assets/img/blog/halfstar.png" alt="ratings"/></li>
                                          </ul>
                              </blockquote>

                              <div class="testimonial-profile">
                                <img src="assets/img/blog/profile.png" alt="Profile"/>
                                <h4>John Doe</h4>
                                <p>Marketing MAnager</p>
                            </div>
                           
                          </div>
                      </div>
      
      
                      <!-- card -->
                      <div class="item">
                          <div class=" card">
                              <blockquote>
                                  <p>
                                      <img src="assets/img/blog/quote-up.png" alt="Blockquote" class="left-quote"/>
                                         <label>
                                           There are many variations of passages of Lorem Ipsum available, 
                                          but the majority have suffered alteration in some form,
                                           by injected humour, or randomised words which don't look even slightly believable.
                                         </label> 
                                           <img src="assets/img/blog/quote-down.png" alt="Blockquote" class="right-quote"/>
                                          </p>
                                     <ul>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/halfstar.png" alt="ratings"/></li>
                                            </ul>
                                </blockquote>
  
                                <div class="testimonial-profile">
                                  <img src="assets/img/blog/profile.png" alt="Profile"/>
                                  <h4>John Doe</h4>
                                  <p>Marketing MAnager</p>
                              </div>
                             
                            </div>
                      </div>

                       <!-- card -->
                       <div class="item">
                          <div class=" card">
                              <blockquote>
                               <p>
                                <img src="assets/img/blog/quote-up.png" alt="Blockquote" class="left-quote"/>
                                   <label>
                                     There are many variations of passages of Lorem Ipsum available, 
                                    but the majority have suffered alteration in some form,
                                     by injected humour, or randomised words which don't look even slightly believable.
                                   </label> 
                                     <img src="assets/img/blog/quote-down.png" alt="Blockquote" class="right-quote"/>
                                    </p>
                                     <ul>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/star.png" alt="ratings"/></li>
                                        <li><img src="assets/img/blog/halfstar.png" alt="ratings"/></li>
                                            </ul>
                                </blockquote>
  
                                <div class="testimonial-profile">
                                  <img src="assets/img/blog/profile.png" alt="Profile"/>
                                  <h4>John Doe</h4>
                                  <p>Marketing MAnager</p>
                              </div>
                             
                            </div>
                      </div>
      
      
                              </div>
                        </div>
      
      
                  </div>
       

  </section>

  <!-- // i-blog-testimonial -->

  <section class="i-contact-us">
    <div class="inner-contact-us">
      <h3>Get A Free Quote / Need a Help ? <a href="#">CONTACT US</a></h3>
    </div>
  </section>

  <!-- //i-contact-us -->

  <footer>
    <div class="footer-container">
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="inner-footer-panel">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus ullam dolorum! Doloribus itaque, earum exercitationem dolorum tempore maxime similique magni autem optio,
            asperiores praesentium voluptatem voluptatum pariatur necessitatibus quae!</p>
       
      </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-2">
        <div class="inner-footer-panel">
          <h4>Blog Roll</h4>
          <ul class="i-blog-ul">
            <li> <a href="#">FAQ</a>  </li>
            <li><a href="#">Terms & Condition</a> </li>
            <li><a href="#"> WordPress </a></li>
            <li><a href="#">Design </a></li>
            <li><a href="#">Joomla</a></li>
            <li><a href="#">MGENTO</a></li>
          </ul>
          </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="inner-footer-panel col-sm-10">
           <h4>Latest news</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit  earum exercitationem dolorum tempore maxime similique magni autem optio,
             </p>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit  earum exercitationem dolorum tempore maxime similique magni autem optio,
                 </p>   

        </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="inner-footer-panel">
           <h4>Contact Us</h4>
          <address>
            <ul class="padd-left-0">
              <li>
                 <img src="assets/img/footer/mail.png" alt="Email Icon"/> <span>company@website.com</span>
              </li>
              <li>
                 <img src="assets/img/footer/phone.png" alt="Phone Icon"/>  <span>+01 457 778 035</span>
               </li>
               <li>
                  <img src="assets/img/footer/add.png" alt="Address Icon"/>
                  <span>Post Street, Hadfield, SK131EF 
                    (Web do not  have  shop front)</span>
               </li>
            </ul>
            <ul class="i-social-media">
              <li>
                <a href="#">
                <img src="assets/img/footer/twitter.png" alt="twitter Icon"/>
              </a>
            </li>
            <li>
                <a href="#">
                <img src="assets/img/footer/facebook.png" alt="facebook Icon"/>
              </a>
            </li>
            <li>
                <a href="#">
                <img src="assets/img/footer/googleplus.png" alt="googleplus Icon"/>
              </a>
            </li>
            <li>
                <a href="#">
                <img src="assets/img/footer/pinterest.png" alt="pinterest Icon"/>
              </a>
            </li>
            </ul>
          </address>

        </div>
    </div>

    </div>
  </footer>
</body>
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/owl.carousel.js"></script>
<script src="assets/js/mymedia/main.js" type="text/javascript"></script>
<script>

</script>
</html>