// This file contains mixins.


//-----------------round border
.round-borders (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
  }

  .img-responsive(){
    display: block;
    max-width: 100%; 
    height: auto;
  }


  .center-block(){
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .dflex-center(){
    display: @dflex;
    align-items: @center;
    justify-content: @center;
  }