// This file contains variables.



// ------------------------------------------------------------------- CORE COLORS

@body-bg:#ffffff;
@light-dark-color:#cccccc;
@primary-color:blue;
@grid-gutter:15px;
@dark-gray-color:#333333;
@primary-text:#1c1c1c;
@para-text:#525252;
@header-bg:#bc1e50;
@dark-text:#bc1e50;
@light-color:#ffffff;
@dark-color:#bc1e50;
//--------------------Spacing
@space:16px;
@font-size:16px;
@line-height:1;
@full-width:100%;

//-------------------block level
@dblock:block;
@dflex:flex;
@dtable:table;
@center:center;