/* css */
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.ttf');
}
  body{
    margin: 0px;
  }
  ul{
    margin: 0px;
    padding-left: 0px;
  }
    img{
      max-width: 100%;
    }

    .row{
     margin-left: 0px !important;
     margin-right: 0px !important;
    }



    /*loader*/


  #overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}  


  /*header*/
    header{
      width: 100%;
      margin: auto;
      display: block;
      top: 0px;
         position: fixed;
         z-index: 999;
      
    }



header.active {
    background: #000;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}    

     .wrapper{
    display: table;
  width: 100%;
  margin: auto;
  height: 55px;
  border-bottom: 1px dotted rgba(252, 250, 250, 0.54);
            }

    .inner-wrap{
      display: table;
      width: 90%;
      margin: auto;
      height: 55px;
              }

   .sub-header{
      display: table;
    width: 90%;
    margin: auto;
    height: 66px;
            }

    .telephone{
      float: left;
      width: 50%;
      display: flex;
      height: 55px;
      justify-content: flex-start;
      align-items: center;
      } 
     
     .telephone a{
        color: #fff;
        text-decoration: none;
     }
      
      .telephone a figure{
          display: inline-block;
          padding-right: 7px;
          margin-bottom: 0px;
       }

       .telephone a figure img{
          width: 16px;
       }

        #logo{
           float: left;
           width: 50%;
           display: flex;
           height: 66px;
           justify-content: flex-start;
           align-items: center;
            }

    #logo figure{
      width: 20%;
      float: left;
      margin: 0px;
    }
    #logo figure img{
      width: 100%;
    }

    nav{
      width: 50%;
      height: 55px;
      float: right;
      display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    
    ul.navigation{
         list-style: none;
         display: flex;
         justify-content:flex-end;
         width: 100%;
         align-items: center;
    }

    ul.navigation li{
      list-style: none;
      display: flex;
      align-items: center;
    width: 10%;
    justify-content: center;

    }

     ul.navigation li a figure{
      display: inline-block;
      padding-right: 7px;
      margin: 0px;
     }

     /*.last-nav li:last-child {
      width: 35%;
      padding-left: 4%;
     }
*/
     .navigation li a{
      color: #fff;
      cursor: pointer;
      text-decoration: none;

     }

     .navigation li a:hover{
            color: #961217;
            transition:0.2s ease-in;
     }
      
     ul.navigation li a span{
      color: #fff;
      text-decoration: none;
     }  
    ul.navigation li a img{
      width: 16px;
      height: auto;
    }

   .search-field{
    display: block;
  width: 84%;
  float: left;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: rgba(255, 253, 253, 0);
  background-image: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid transparent;
  border-radius: 7px 1px 1px 7px
}
  .search-icon{
    float: right;
    width: 16%;
    border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid transparent;
  border-radius: 1px 7px 7px 1px
  }

  .searchicon{
    background-color: transparent;
  height: 32px;
  box-shadow: none;
  width: 35px;
  border: 0px;
  }



.field-search {
  display:flex;
  position:realtive;
  margin: 2em auto;
  width: 95%;
  z-index: 1;
}

.field-search>input[type=text],
.field-search>button {
  display:block;
  font:1.2em Calibri;
  background-color: rgba(255, 255, 255, 0.88);
}

.field-search>input[type=text] {
  flex:1;
  padding:0.7em 0.9em 0.5em;
  border:0.2em ;
}

.field-search>button {
  padding:0.9em 0.8em;
  background-color:rgba(155, 34, 34, 0.45);
  color:white;
  border:none;
}
.field-search>button:hover {
  cursor:pointer;
}
  #slider{
    width: 100%;
    float: left;
    margin: 0 auto;
    position: relative;
    background-image: url("../img/shop.jpg");
  }

  #slider::before{
      background-color: rgba(3, 3, 3, 0.71);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
    }

  .slider-content{
    width: 100%;
    height: 650px;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 960px;
  }
     
     .slider-content h1{
      font-size: 4.5em;
      margin-bottom: 5%;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      z-index: 1;
     }
  .slider-content p{
    color: #fff;
    z-index: 1;
    text-align: center;
  }

/*select section*/

/** Custom field plugin **/
/* SELECT */
.selectCF{
  margin:0 5px;
  padding:0 5px;
  border:1px solid #ccc;
  width: 30%;
  z-index: 1;
  display:inline-block;
  position:relative;
  font-family: 'Calibri';
  font-size:17px;
  font-weight:bold;
}
.selectCF li{
  list-style:none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
}
.selectCF > li{
  position:relative;
  font-size:0;
}
.selectCF span{
  display:inline-block;
  width: 77% !important;
  height:45px;
  line-height:45px;
  color:#FFF;
  z-index:1;
}
.selectCF .arrowCF{
  transition: .3s;
  -webkit-transition: .3s;
  width:45px;
  text-align:center;
  vertical-align: top;
  font-size:17px;
  width: 15% !important
}
.selectCF .titleCF{
  padding: 0 10px 0 20px;
  border-left: dotted 1px rgba(244,244,244,.5);
  font-size:16px;
  font-family: 'Calibri';
  font-weight:400;
  overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.selectCF .searchCF{
  padding: 0 10px 0 20px;
  border-left: dotted 1px rgba(244,244,244,.5);
  position: absolute;
  top:0;
  right:0;
  z-index:-1;
}
@keyframes searchActive {
  from{ transform: rotateY(180deg) }
  to{ transform: rotateY(0deg); }
}@-moz-keyframes searchActive {
  from{ transform: rotateY(180deg) }
  to{ transform: rotateY(0deg); }
}
@-webkit-keyframes searchActive {
  from{ -webkit-transform: rotateY(180deg) }
  to{ -webkit-transform: rotateY(0deg); }
}
.searchActive .searchCF{
  z-index:1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1;
}
.searchActive .titleCF{
  opacity:0;
}
.selectCF .searchCF input{
  font-family: 'Calibri';
  line-height:45px;
  border:none;
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  background:transparent;
  font-size:17px;
}
.selectCF .searchCF input:active, .selectCF .searchCF input:focus{
  box-shadow:none;
  border:none;
  outline: none;
}
.selectCF li ul{  
  display:none;
  position:absolute;
  top:100%;
  left:0;
  padding: 0 !important;
  width:100%;
  background: #FFF;
  max-height: 255px;
    overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index:2;
  background:rgba(253,253,253,.9);
  
}
.selectCF li ul li{
  padding:9px 0 9px 20px;
  border-bottom: 1px solid rgba(240,240,240,.9);
  font-weight:normal;
  font-size:14px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.selectCF li ul li:hover{
  background: #961217;
  color:#FFF;
}
.selectCF .selected{
  background: #961217;
  color:#FFF;
}
.selectCF li ul li:last-child{
  border-bottom: none;
}
.onCF .arrowCF{
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
@-moz-keyframes effect1 {
  from{ transform: translateY(15px); opacity:0; }
  to{ transform: translateY(0px); opacity:1; }
}
@-webkit-keyframes effect1 {
  from{ -webkit-transform: translateY(15px); opacity:0; }
  to{ -webkit-transform: translateY(0px); opacity:1; }
}
.onCF li ul{
  display:block;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
}

.filter{
      position: relative;
      line-height: 45px;
      height: 45px;
      bottom: 16px;
      padding: 0% 4%;
      background: #fff;
      box-shadow: none;
      border: 1px solid #790E0E;
      color: #9B2222;
      font-size: 17px;
}

.pagination{
  margin-left: 32%;
}



/**************************/
.heading{
  position: relative;
  margin: auto;
  display: block;
  padding-bottom: 1%;
}

.heading h3{
  font-size:33px;
  color: #333;
  font-weight: bold;
  text-align: center;
  display:block;
}

.divider-header {
  background: #9D0B21;
}

.divider-header {
  display: block;
  width: 40px;
  height: 2px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 10px;
}
.divider-header-sub {
  background: #9D0B21;
}

.divider-header-sub {
  display: block;
  width: 40px;
  height: 2px;
  position: relative;
  margin: 0 7% 3%;
  margin-bottom: 10px;
}

.title {
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}

ul.info{
  padding: 0;
  margin: 0 0 20px 0;
}
ul.info li{
  display: inline-block;
  border: solid 1px #FFF;
  border-radius: 5px;
  padding: 0 5px;
}
#event-change{
  padding: 20px 0;
  display: none;
}
.custom-link{
  position: absolute;
  bottom: 30px;
  right: 30px;
  color: #FFF;
  font-size: 12px;
  text-decoration: none;
  transition: .3s;
  -webkit-transition: .3s;
  font-family: 'Calibri';
  font-size: 20px
}
a:hover{
  color: #E4432C;
}
  /*shops container*/
    
    .updated-offer{
      position: relative;
      display: table;
      width: 100%;
      padding: 2% 5%;
    }

  .shop-container {
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
  -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
  box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
  margin: 0 0 30px;
    }

    .offer {
    position: absolute;
    left: 19px;
    top: 4px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
           }

  .offer span {
              font-size: 10px;
              font-weight: 700;
              color: #FFF;
              text-align: center;
              line-height: 20px;
              transform: rotate(-45deg);
              -webkit-transform: rotate(-45deg);
              width: 100px;
              display: block;
              background: #79A70A;
              background: linear-gradient(#9D0B21 0,#9D0B21 100%);
              box-shadow: 0 3px 10px -5px rgba(0,0,0,1);
              text-shadow: 1px 1px 2px rgba(0,0,0,.25);
              position: absolute;
              top: 19px;
              left: -21px;
        }

        .offer span::after, .offer span::before {
          content: "";
          position: absolute;
          top: 100%;
          z-index: -1;
          border-bottom: 3px solid transparent;
          border-top: 3px solid #638908;
          }

          .offer.popular span::after, .offer.popular span::before {
              border-bottom: 3px solid transparent;
              border-top: 3px solid #a3362a;
              }

              .img-container {
              position: relative;
              overflow: hidden;
              border: 1px solid #fff;
              }

              .img-container img {
                  -webkit-transform: scale(1.2);
                  transform: scale(1.2);
                  -webkit-transition: all .5s ease;
                  transition: all .5s ease;
                  -webkit-backface-visibility: hidden;
                  width: 100%;
              }

              .img-responsive {
                  display: block;
                  max-width: 100%;
                  height: auto;
                  }

              .colmdpadding{
                padding: 0px !important;
              }    


                  .shop{
                    position: relative;
                    width: 100%;
                    display: table;
                    padding: 2% 4%;
                  }

                  .main-shop-side{
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                    padding-bottom: 2%;
                  }
                  
                 .shop-info {
                      position: absolute;
                      left: 0;
                      bottom: -1px;
                      width: 100%;
                      padding: 7px 17px 7px 17px;
                      color: #fff;
                      background-color: rgba(0, 0, 0, 0.55);
                  } 

                .shop-info .price {
                    float: right;
                    font-size: 22px;
                    font-weight: 700;
                    display: inline-block;
                    }

                 .shop-info h2 {
                    float: left;
                    display: inline-block;
                    font-size: 22px;
                    margin-top: 2px;
                    }

                .shop-title{
                  display: block;
                  padding: 5px 17px 15px;
                  float: left;
                  border: 1px solid #ccc;
                }    

                 .shop-title h3{
                     font-size: 22px;
                     color: #333;
                     display: block; /* or inline-block */
                     text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    letter-spacing: 1px;
                    max-height: 1.3em;
                    line-height: 1.3em;
                 }
                 
                   .shop-title h4{
                       font-size: 15px;
                       color: #999;
                       letter-spacing: 1px;
                       text-align: justify;
                        display: block; /* or inline-block */
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        overflow: hidden;
                        max-height: 6.3em;
                        line-height: 1.3em;
                       
                   }
                    
                      .read-info {
                         display: table;
                         width: 100%;
                         margin: 3% 0% 0%;
                      }

                   .read-info a{
                          float: right;
                          padding: 7px 12px;
                          border: 1px solid #ccc;
                          border-radius: 19px;
                         }


                   .read-info a:hover{
                        background-color: #000;
                        color: #fff;
                        text-decoration: none;
                        trasit

                   }       




                   .pagination>li>a, .pagination>li>span { 
                        border-radius: 50% !important;
                        margin: 0 5px;
                                                         }




  /*offers updated*/

.offer-column{
  width: 20% !important;
  /*float: left;
  padding: 10px 30px;*/
}

.offer-column img{
  /*width: 100%;
  height: 180px;*/
 /* object-fit:cover;
  object-position:top;*/
}

.thumbnails li> .fff .caption { 
    background:#fff !important; 
    padding:10px;
    border: 1px solid #ccc;
    border-top: 0px solid;
}

/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
}
    
.page-header h3 {
    line-height: 0.88rem;
    color: #000;
}

ul.thumbnails { 
    margin-bottom: 0px;
}



/* Thumbnail Box */
.caption h4 {
    color: #444;
    font-size: 16px;
}

.caption p {  
    color: #999;
    font-size: 13px;
}



/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
}
.carousel-control{
    background: #666;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px 0px;
    position: static;
    height: 30px;
    width: 15px;
}



/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }


.valid-offer-inner{
  padding: 0% 5%;
  display: block;
  float: left;
}

.thumbnail a img{
  width: 100%;
  height: 180px;
}

.navigation-arrows{
  width: 9%;
height: 55px;
float: right;
display: flex;
justify-content: flex-end;
align-items: center;

}

/*popup login form*/

fieldset {
  margin: 0 0 3rem;
  padding: 0;
  border: none;
}

.form-radio,
.form-group {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
}

.form-inline > .form-group,
.form-inline > .btn {
  display: inline-block;
  margin-bottom: 0;
}

.form-help {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  color: #b3b3b3;
  font-size: 0.8rem;
}
.checkbox .form-help, .form-radio .form-help, .form-group .form-help {
  position: absolute;
  width: 100%;
}
.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}
.form-radio .form-help {
  padding-top: 0.25rem;
  margin-top: -1rem;
}

.form-group input {
  height: 1.9rem;
}
.form-group textarea {
  resize: none;
}
.form-group select {
  width: 100%;
  font-size: 1rem;
  height: 1.6rem;
  padding: 0.125rem 0.125rem 0.0625rem;
  background: none;
  border: none;
  line-height: 1.6;
  box-shadow: none;
}
.form-group .control-label {
  position: absolute;
  top: 0.25rem;
  pointer-events: none;
  padding-left: 0.125rem;
  z-index: 1;
  color: #b3b3b3;
  font-size: 1rem;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}
.form-group .bar {
  position: relative;
  border-bottom: 0.0625rem solid #999;
  display: block;
}
.form-group .bar::before {
  content: '';
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #337ab7;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}
.form-group input,
.form-group textarea {
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 1rem;
  border-width: 0;
  border-color: transparent;
  line-height: 1.9;
  width: 100%;
  color: transparent;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
}
.form-group input[type="file"] {
  line-height: 1;
}
.form-group input[type="file"] ~ .bar {
  display: none;
}
.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
  color: #333;
}
.form-group select ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group input:valid ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.has-value ~ .control-label,
.form-group textarea:focus ~ .control-label,
.form-group textarea:valid ~ .control-label,
.form-group textarea.form-file ~ .control-label,
.form-group textarea.has-value ~ .control-label {
  font-size: 0.8rem;
  color: gray;
  top: -1rem;
  left: 0;
}
.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}
.form-group select:focus ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group textarea:focus ~ .control-label {
  color: #337ab7;
}
.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before {
  width: 100%;
  left: 0;
}

              .checkbox label,
              .form-radio label {
                position: relative;
                cursor: pointer;
                padding-left: 2rem;
                text-align: left;
                color: #333;
                display: block;
              }
              .checkbox input,
              .form-radio input {
                width: auto;
                opacity: 0.00000001;
                position: absolute;
                left: 0;
              }



              .button {
                position: relative;
                background: currentColor;
                border: 1px solid currentColor;
                font-size: 1.1rem;
                color: #4f93ce;
                margin: 3rem 0;
                padding: 0.75rem 3rem;
                cursor: pointer;
                -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
                transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
                overflow: hidden;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
              }
              .button span {
                color: #fff;
                position: relative;
                z-index: 1;
              }
            .button::before {
              content: '';
              position: absolute;
              background: #071017;
              border: 50vh solid #1d4567;
              width: 30vh;
              height: 30vh;
              border-radius: 50%;
              display: block;
              top: 50%;
              left: 50%;
              z-index: 0;
              opacity: 1;
              -webkit-transform: translate(-50%, -50%) scale(0);
                      transform: translate(-50%, -50%) scale(0);
            }
            .button:hover {
              color: #337ab7;
              box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
            }

            .button:active::before, .button:focus::before {
              -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
              transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
              transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
              transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
              -webkit-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1);
              opacity: 0;
            }

            .button:focus {
              outline: none;
            }

          .item{
            border-top-width: 80px;
            border-right-width: 20px;
            border-bottom-width: 80px;
            border-left-width: 20px;
            border-radius: 60px;
            border-color: #220303;
            border-style: solid;
          }

          .item img{
              height: 370px !important;
              object-fit:cover;
          }

          /*shop entry page*/


          .shop-entry{
            position: relative;
            width: 100%;
             height: 340px;
            display: table;
            background-image: url('../img/shopnamebg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
          }

          .shop-entry:before{
            content: '';
            position: absolute;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.62);
            width: 100%;
          }

          .shop-entry-detail{
             padding-top: 8%;
            display: block;
            text-align:center;

          }

        .shop-entry-detail h1{
          font-size: 30px;
          text-align: center;
          color: #fff;
          position: relative;
        }


        .shop-images{
          width: 100%;
          display: table;
          padding: 4% 5%;
          margin: auto;
          position: relative;
        }

        .shop-indetail-info{
          width: 100%;
          display: block;
          padding: 10px 20px;
        }

        .shop-indetail-info h2{
          font-size: 40px;
          color: #333;
          line-height: 1.3em;
          position: relative;
          text-align: left;
          display: inline-block;
        }

      .about-shop{
        display: table;
        width: 100%; 
        padding-top: 3%;
      }

      .about-shop ul{
        padding-left: 3%;
      }

      .about-shop ul li{
        list-style-type: disc;
        color: rgb(157, 11, 33);
        line-height: 0.8em;
        font-size: 25px;
        padding-bottom: 3%;
        font-weight: normal;
        top: 1px;
        position: relative;
      }

      .about-shop ul li span{
        font-size: 16px;
        color: #666;
        bottom: 1px;
      position: relative;
      }

      .add-new-item img{
        width: 100%;
        height: 390px !important;
        object-fit:cover;
        object-position:top;
      } 

      .latest-offer{
          width: 100%;
          background-image: url('../img/background-offer.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          display: block;

          /* background-position: */
      }

    .latest-offer:before{
     content: '';
     background-color: rgba(0, 0, 0, 0.52);
     height: 100%;
     position: absolute;
     width: 100%;
    }

  .inner-latest-offer{
      padding: 3% 5%;
      width: 100%;
      display: table;
      height: auto;
  }

  .heading{
    width: 100%;
  }

.heading h2{
  font-size: 42px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.heading h2 span{
  display: inline-block;
  position: relative;
}

.heading h2 span:after{
  content: '';
  position: absolute;
  bottom: 2px;
  left: 84px;
  margin: -9px 0px;
  width: 47px;
  height: 3px;
  background-color: rgb(129, 15, 15);
}

  .offers-list{
    padding: 2% 0%;
    width: 100%;
    display: flex !important;
  }

  #diamond {
     width: 210px; 
     height: 210px; 
     background: white;
     padding:30px;
     margin: 3px 0 0 30px;
     border-radius: 50%;
     margin: auto;
     border:1px solid #eee;
      box-shadow: 1px 1px 32px 0px #817878;
  }


  #diamond h3{
    font-weight: bold;
    font-size: 22px;
    color: #333;
    text-align: center;
  }

  #diamond h4{
    font-size: 25px;
    color: #333;
    text-align: center;
  }

  #diamond h4 span{
    display: block;
    color: #810F0F;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
  }
  

        .border-offers{
          position: relative;

                      }

        .border-offers:after{
          content: '';
          position: absolute;
          background-color: #fff;
          width: 63%;
          height: 2px;
          right: -27%;
          top: 48%;
        }

          .border-offers:last-child:after{
             width: 0%;
           }

          /*breadcrumbs*/

          #breadcrumb {
            list-style: none;
            display: inline-block;
          }
          #breadcrumb .icon {
            font-size: 14px;
          }
          #breadcrumb li {
            float: left;
          }
          #breadcrumb li a {
            color: #FFF;
            display: block;
            background: #3498db;
            text-decoration: none;
            position: relative;
            height: 40px;
            line-height: 40px;
            padding: 0 10px 0 5px;
            text-align: center;
            margin-right: 23px;
          }
          #breadcrumb li:nth-child(even) a {
            background-color: #2980b9;
          }
          #breadcrumb li:nth-child(even) a:before {
            border-color: #2980b9;
            border-left-color: transparent;
          }
          #breadcrumb li:nth-child(even) a:after {
            border-left-color: #2980b9;
          }
          #breadcrumb li:first-child a {
            padding-left: 15px;
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px 0 0 4px;
          }

          #breadcrumb li:first-child a:before {
            border: none;
          }

          #breadcrumb li:last-child a {
            padding-right: 15px;
            -moz-border-radius: 0 4px 4px 0;
            -webkit-border-radius: 0;
            border-radius: 0 4px 4px 0;
          }

          #breadcrumb li:last-child a:after {
            border: none;
          }

          #breadcrumb li a:before, #breadcrumb li a:after {
            content: "";
            position: absolute;
            top: 0;
            border: 0 solid #3498db;
            border-width: 20px 10px;
            width: 0;
            height: 0;
          }

          #breadcrumb li a:before {
            left: -20px;
            border-left-color: transparent;
          }

          #breadcrumb li a:after {
            left: 100%;
            border-color: transparent;
            border-left-color: #3498db;
          }

          #breadcrumb li a:hover {
            background-color: #1abc9c;
          }

          #breadcrumb li a:hover:before {
            border-color: #1abc9c;
            border-left-color: transparent;
          }

        #breadcrumb li a:hover:after {
          border-left-color: #1abc9c;
        }

        #breadcrumb li a:active {
          background-color: #16a085;
        }

        #breadcrumb li a:active:before {
          border-color: #16a085;
          border-left-color: transparent;
        }

        #breadcrumb li a:active:after {
          border-left-color: #16a085;
        }

        /*map section*/
        .mapsection, .contact-details{
          position: relative;
          width: 100%;
          padding:2% 5% 4%;
          display: table;
          height: auto;
          margin: 0 auto;
        }

      .mapsection h2{
        text-align: center;
      }

      #map{
      width: 100%;
      height: 450px;
      margin-top: 2%;
      }

    .contact-info, .contact-info1, .contact-info2{
       background: transparent;
      border: 1px solid #ccc;
      display: flex;
      height: 222px;
      justify-content: center;
      align-items: center;
      -webkit-flex-direction: column;
      flex-direction: column;
    }

  .contact-info{
    padding: 6% 10%;
    display: flex;
    margin:0 5%;
  }

   .contact-info1{
    padding:10%;
    display: flex;
    margin:0 5% 0 0;
   }
  .contact-info2{
    padding: 6% 10%;
    display: flex;
    margin:0 0 0 5%;
   }


  address h4, .contact-details h4, .mail-info h4{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 4%;
  }

  address h5, .contact-details h5, .mail-info h5{
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      letter-spacing: 1px;
      line-height: 1.3em;
      color: #999;
  }


.home-round{
  background: #810F0F;
padding: 24px;
line-height: 1em;
border-radius: 50%;
top: -33px;
left: 43%;
position: absolute;
color: #fff;
/* font-size: 12px;*/
}

.home-round i{
  font-size: 18px;
}


/*menu toggle responsive*/

.menus-responsive{
  display: none;
  position: absolute;
  width: 100%;
}
.menus-responsive .menu-container {
  position:fixed;
  right:-280px;
  height:100%;
  transition:right 0.5s;
}

.menus-responsive .menu-container.active {
  right:0;
}

.buttons {
    display:block;
    float:right;
    background:rgba(0, 0, 0, 0);
    border-right:1px solid rgba(255,255,255,0.3);
}

.button-res {
    display:block;
    position: relative;
    width:50px;
    height:50px;
    background:#000;
    cursor:pointer;
    border-bottom:1px solid rgba(255,255,255,0.3);
}
.button-res:hover {
    background:rgba(85, 85, 85, 0.27);
    border-bottom-color:transparent;
}

.icon-list:before, .icon-list:after {
    content:"";
    display:block;
    position:absolute;
    border-top: 2px solid #fff;
    width: 60%;
    left:20%;
    height:32%;
    top:31%;
}
.icon-list:before {
  border-bottom:2px solid #fff;
}
.icon-list:after {
  top:44%;
}

.menu-res {
  float:right;
  height:100%;
  width:280px;
  background:rgba(0, 0, 0, 0.64);
  overflow:auto;
}

.nav-res {
    margin:0;
    padding:0;
    list-style:none;
}

.nav-res li {
    display:block;
    margin:0;
    padding:0;
}

.nav-res a {
    display:block;
    padding:17px;
    border-bottom:1px solid rgba(255,255,255,0.3);
    color:#fff;
    background:#000;
    text-decoration:none;
}

.nav-res a:hover {
    background:rgba(255,255,255,0.3);
    border-bottom-color:transparent;
}


.wrapper-res {
    padding: 20px 0;
    width: 50%;
    margin:0 auto;
    line-height:2;
    font-size:1.5em;
}





/*footer css*/


footer{
  width: 100%;
  height: auto;
  margin: 0 auto;
  clear: both;
  display: table !important;
  color: #fff;
}

.footer{
    background: #000;
    display: table !important;
    padding: 3% 5%;
}


.footer-1 h2{
  font-size: 25px;
  position: relative;
  letter-spacing: 1px;
  margin-bottom: 2%;
}

.footer-1 h2:after{
content: '';
position: absolute;
bottom: 2px;
left: 0px;
margin: -7px 0px;
width: 41px;
height: 3px;
background-color: rgb(129, 15, 15);
}

.footer-1 h3{
  font-size: 17px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-top: 6%;
  margin-bottom: 5%;
  color: #E5E4E4;
}

.footer-1 p{
  font-size: 13px;
  padding-top: 3%;
 padding-right: 7%;
line-height: 1.6em;
letter-spacing: 1px;
color: #E5E4E4;
text-align: justify;
}

.social-icons{
  display: block;
}

.social-icons li{
  display: inline-block;
  padding: 7px 12px;
  margin-right: 10px;
  border:1px solid #fff;
}

.contact-footer2{
  margin-top: 6%;
}

.contact-footer2 ul li{
  padding-bottom: 3%;
  letter-spacing: 1px;
}

.contact-footer2 ul li a{
  color: #fff;
  text-decoration: none;
}

.contact-footer2 ul li a:hover{
  color: #810F0F;
  transition:0.2s ease-in-out;
}

.contact-footer input{
  display: block;
  padding: 9px;
  width: 75%;
  background: transparent;
  border: 1px solid #ccc;
  margin-bottom: 4%;
}

.contact-footer textarea{
  display: block;
  padding: 9px;
  height: 50px;
  width: 75%;
  background: transparent;
  border: 1px solid #ccc;
  margin-bottom: 4%;
}

.submit-form{
  padding: 10px 20px !important;
  background-color: #810F0F !important;
  color: #fff;
  letter-spacing: 1px;
  border: none !important;
  width: 25% !important;
  border-radius: 4px;
  font-size: 16px;
}


.subfooter{
    background:#333;
    margin:0 auto;
    display: table !important;
    padding: 0.6% 3%;
    text-align: center;
    color: #fff;
    width: 100%;
}

  .subfooter h5{
    text-transform: lowercase;
    letter-spacing: 1px;
    font-size: 14px;
  }

.margin-setting{
    margin: 15% auto !important;
    display: table;
    width: 40% !important;
}

.form-dialog{
    display: table;
    width: 100%;
    background-color: #fff;
    padding: 10% 20%;
}

.login-form-section{
    background-color: rgba(129, 15, 15, 1);
    color: #fff;
    box-shadow: 17px 9px 56px 1px rgba(121, 107, 107, 0.76);
    z-index: 1;
    top: 36px;
    position: relative;
    background-color: 
}

.login-form-section h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 0px;
    padding: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.login{
    width: 43%;
    margin: 14% auto 0%;
    padding: 10px;
    display: block;
    background: #810F0F;
    border: none;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 4px;
}

/*placeholder css*/
.contact-footer input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 16px;
}
.contact-footer input::-moz-placeholder { /* Firefox 19+ */
  font-size: 16px;
}
.contact-footer input:-ms-input-placeholder { /* IE 10+ */
  font-size: 16px;
}
.contact-footer input:-moz-placeholder { /* Firefox 18- */
  font-size: 16px;
}




/*slider second page*/



  @keyframes heartbeat {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.slider-container {
  position: relative;
/* left: 50%; */
/* top: 50%; */
width: 100%;
height: 600px;
/* margin: -300px 0 0 -400px; */
}
.slider-container .slider-content-image {
  position: relative;
  left: 47%;
  top: 50%;
  width: 70%;
  height: 60%;
  transform: translate(-50%, -50%);
}
.slider-container .slider-content-image .slider-single {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0ms 250ms;
}
.slider-container .slider-content-image .slider-single .slider-single-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 40px rgba(18, 6, 6, 0.8);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
  opacity: 0;
}
.slider-container .slider-content-image .slider-single .slider-single-download {
  position: absolute;
  display: block;
  right: -22px;
  bottom: 12px;
  padding: 15px;
  color: #333333;
  background-color: #fdc84b;
  font-size: 18px;
  font-weight: 600;
  font-family: 'karla';
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.slider-container .slider-content-image .slider-single .slider-single-download:hover, .slider-container .slider-content-image .slider-single .slider-single-download:focus {
  outline: none;
  text-decoration: none;
}
.slider-container .slider-content-image .slider-single .slider-single-title {
  display: block;
  float: left;
  margin: 16px 0 0 20px;
  font-size: 20px;
  font-family: 'karla';
  font-weight: 400;
  color: #ffffff;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.slider-container .slider-content-image .slider-single .slider-single-likes {
  display: block;
  float: right;
  margin: 16px 20px 0 0;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.slider-container .slider-content-image .slider-single .slider-single-likes i {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  color: #ff6060;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
}
.slider-container .slider-content-image .slider-single .slider-single-likes p {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #ffffff;
}

.slider-container .slider-content-image .slider-single .slider-single-likes:hover, .slider-container .slider-content-image .slider-single .slider-single-likes:focus {
  outline: none;
  text-decoration: none;
}

.slider-container .slider-content-image .slider-single.preactivede .slider-single-image {
  transform: translateX(-50%) scale(0) ;
}

.slider-container .slider-content-image .slider-single.preactive {
  z-index: 1;
}

.slider-container .slider-content-image .slider-single.preactive .slider-single-image {
  opacity: .3;
  transform: translateX(-25%) scale(0.8);
}
.slider-container .slider-content-image .slider-single.preactive .slider-single-download {
  transform: translateX(-150px);
}
.slider-container .slider-content-image .slider-single.preactive .slider-single-title {
  transform: translateX(-150px);
}
.slider-container .slider-content-image .slider-single.preactive .slider-single-likes {
  transform: translateX(-150px);
}
.slider-container .slider-content-image .slider-single.proactive {
  z-index: 1;
}
.slider-container .slider-content-image .slider-single.proactive .slider-single-image {
  opacity: .3;
  transform: translateX(25%) scale(0.8);
}
.slider-container .slider-content-image .slider-single.proactive .slider-single-download {
  transform: translateX(150px);
}
.slider-container .slider-content-image .slider-single.proactive .slider-single-title {
  transform: translateX(150px);
}
.slider-container .slider-content-image .slider-single.proactive .slider-single-likes {
  transform: translateX(150px);
}
.slider-container .slider-content-image .slider-single.proactivede .slider-single-image {
  transform: translateX(50%) scale(0);
}
.slider-container .slider-content-image .slider-single.active {
  z-index: 2;
}
.slider-container .slider-content-image .slider-single.active .slider-single-image {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.slider-container .slider-content-image .slider-single.active .slider-single-download {
  opacity: 1;
  transition-delay: 100ms;
  transform: translateX(0px);
}
.slider-container .slider-content-image .slider-single.active .slider-single-title {
  opacity: 1;
  transition-delay: 200ms;
  transform: translateX(0px);
}
.slider-container .slider-content-image .slider-single.active .slider-single-likes {
  opacity: 1;
  transition-delay: 300ms;
  transform: translateX(0px);
}
.slider-container .slider-content-image .slider-single.active .slider-single-likes i {
  animation-name: heartbeat;
  animation-duration: 500ms;
  animation-delay: 900ms;
  animation-interation: 1;
  animation-fill-mode: forwards;
}
.slider-container .slider-left {
  position: absolute;
  z-index: 3;
  display: block;
  right: 85%;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 20px 15px;
  border-top: 2px solid #810F0F;
  border-right: 2px solid #810F0F;
  border-bottom: 2px solid #810F0F;
  border-left: 2px solid #810F0F;
  margin-right: -2px;
}
.slider-container .slider-right {
  position: absolute;
  z-index: 3;
  display: block;
  left: 79%;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 20px 15px;
  border-top: 2px solid #810F0F;
  border-right: 2px solid #810F0F;
  border-bottom: 2px solid #810F0F;
  border-left: 2px solid #810F0F;
  margin-left: -2px;
}



