/*Owl Animation*/
.owl-item {
    overflow: hidden;
  }
  
 
  
  .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: left !important;
    margin-top: 0;
    height: 0;
  }
  .owl-nav [class*=owl-] {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin: 0 20px !important;
    padding: 8px 14px !important;
  }
  
  .owl-next {
    float: right;
  }
  
  .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .owl-dots .owl-dot span {
    width: 14px !important;
    height: 14px !important;
  }
  
 